<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="167.0" layoutY="122.0" text="Email" />
      <Label layoutX="167.0" layoutY="177.0" text="Password" />
      <TextField fx:id="txtEmail" layoutX="252.0" layoutY="118.0" />
      <PasswordField fx:id="pwdPassword" layoutX="252.0" layoutY="173.0" />
      <Button layoutX="250.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleLoginClick" text="Login" />
      <Button layoutX="351.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleCancelClick" text="Cancel" />
      <Label layoutX="273.0" layoutY="212.0" onMouseClicked="#handleCreateAccountClick" text="Create new account" textFill="#2f0fe4" underline="true" />
   </children>
</AnchorPane>
